	* {
		font-family: 'Montserrat', sans-serif;
		color: #2D383B;
		background-color: #EFF5F5;
	}
	html {
		scroll-behavior: smooth;
		overflow-x: hidden
	} 
	#logo {
		animation: transitionIn 1s;
	}
	#landing {
		animation: transitionRest 0.75s 0.75s forwards;
	}
	@keyframes transitionIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}
	@keyframes transitionRest {
		from {
			opacity: 0;
			transform: translateY(20px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}
	body {
		padding: 0;
		margin: 0;
	}
	#nav {
		background-color: #2D383B;
		color: #EFF5F5;
		display: flex;
		width: 100%;
	}
	#nav h2, #nav a {
		text-decoration: none;
		background-color: #2D383B;
		color: #EFF5F5;
		justify-content: space-around;
  		vertical-align: middle;
  		margin: 15px auto;
  		z-index:9999;
  		left:0;
  		right:0;
	}
	#land, #biotime, #web, #graph, #stats, #contact {
		color: #EFF5F5;
		transition: all 0.3s;
	}
	h1 {
		font-family: 'Quicksand', sans-serif;
		font-size: 55px;
		letter-spacing: 2px;
		line-height: 35px;
	}
	h3 {
		font-size: 22px;
	}
	#landing {
		opacity: 0;
		height: 800px;
		display: grid;
		grid-template-columns: 45% 10% 45%;
		grid-template-rows: repeat(16, 50px);
	}
	#bio {
		font-size: 0;
		margin: 0;
		height: 900px;
		background-image: url("https://i.imgur.com/ynITKQ0.jpg?1");
		background-attachment: fixed;
		background-size: cover;
		display: grid;
		grid-template-columns: 55% 45%;
		grid-template-rows: repeat(18, 50px);
	}
	#bio #firstp {
		color: white;
		width: 90%;
		text-align: center;
		justify-self: center;
		font-size: 20px;
		background: none;
		grid-column-start: 2;
		grid-row-start: 5;
	}
	#bio #secp {
		color: white;
		width: 90%;
		text-align: center;
		justify-self: center;
		font-size: 20px;
		background: none;
		grid-column-start: 2;
		grid-row-start: 11;
	}
	#bio #tag {
		color: white;
		width: 90%;
		text-align: center;
		justify-self: center;
		font-size: 36px;
		background: none;
		grid-column-start: 2;
		grid-row-start: 3;
	}
	#skills, #skills2, #skills3 {
		font-weight: bolder;
		color: white;
		text-shadow: 2px 2px black;
		width: 90%;
		text-align: center;
		justify-self: center;
		font-size: 28px;
		background: none;
		grid-column-start: 1;
	}
	#inception img, #inception2 img, #inception3 img {
		display: inline;
		background: none;
		margin-left: 15px;
		margin-right: 15px;
		vertical-align: middle;
	}
	#bio #inception {
		grid-column-start: 1;
		grid-row-start: 5;
		background: none;
		display: inline;
		margin: 0 auto;
	}
	#bio #inception2 {
		grid-column-start: 1;
		grid-row-start: 10;
		background: none;
		display: inline;
		margin: 0 auto;
	}
	#bio #inception3 {
		grid-column-start: 1;
		grid-row-start: 15;
		background: none;
		display: inline;
		margin: 0 auto;
	}
	#skills {
		grid-row-start: 3;
	}
	#skills2 {
		grid-row-start: 8;
	}
	#skills3 {
		grid-row-start: 13;
	}
	.box {
		height: 50px;
		display: block;
		background-color: #2D383B;
	}
	#webbox {
		height: 850px;
		display: grid;
		grid-template-rows: repeat(17, 50px);
		grid-template-columns: 40% 30% 30%;
	}
	#webbox h2 {
		font-size: 50px;
		grid-row-start: 2;
		grid-column-start: 1;
		justify-self: center;
		text-align: center;
	}
	#webbox h3 {
		font-size: 16px;
		grid-row-start: 4;
		grid-column-start: 1;
		justify-self: center;
		text-align: center;
	}
	#webbox p {
		font-size: 16px;
		line-height: 25px;
		grid-row-start: 5;
		grid-column-start: 1;
		width: 80%;
		justify-self: center;
		text-align: left;
	}
	#webbox #another {
		font-size: 16px;
		line-height: 25px;
		grid-row-start: 9;
		grid-column-start: 1;
		width: 80%;
		justify-self: center;
		text-align: left;
	}
	#webbox #another2 {
		font-size: 16px;
		line-height: 25px;
		grid-row-start: 13;
		grid-column-start: 1;
		width: 80%;
		justify-self: center;
		text-align: left;
	}
	#webbox #samp {
		font-size: 24px;
		color: #05B0CD;
		grid-row-start: 2;
		grid-column-start: 2;
		justify-self: center;
		align-self: start;
		text-align: center;
	}
	#webbox #loltown {
		font-size: 20px;
		color: #05B0CD;
		grid-row-start: 4;
		grid-column-start: 2;
		justify-self: center;
		align-self: start;
		text-align: center;
	}
	#webbox #loltown2 {
		font-size: 20px;
		color: #05B0CD;
		grid-row-start: 8;
		grid-column-start: 2;
		justify-self: center;
		align-self: start;
		text-align: center;
	}
	#webbox #loltown3 {
		font-size: 20px;
		color: #05B0CD;
		grid-row-start: 12;
		grid-column-start: 2;
		justify-self: center;
		align-self: start;
		text-align: center;
	}
	#webbox #desc {
		font-size: 16px;
		grid-row-start: 5;
		grid-column-start: 2;
		justify-self: center;
		align-self: start;
		text-align: center;
	}
	#webbox #desc2 {
		font-size: 16px;
		grid-row-start: 9;
		grid-column-start: 2;
		justify-self: center;
		align-self: start;
		text-align: center;
	}
	#webbox #desc3 {
		font-size: 16px;
		grid-row-start: 13;
		grid-column-start: 2;
		justify-self: center;
		align-self: start;
		text-align: center;
	}
	#webbox #pic {
		grid-column-start: 3;
		grid-row-start: 2;
		justify-self: center;
	}
	#webbox #pic2 {
		grid-column-start: 3;
		grid-row-start: 7;
		justify-self: center;
	}
	#webbox #pic3 {
		grid-column-start: 3;
		grid-row-start: 12;
		justify-self: center;
	}
	#graphbox {
		display: flex;
		flex-direction: column;
		height: 1200px;
		color: black;
		background-color: white;
		z-index: -1;
	}
	#graphbox #catch{
		display: block;
		margin: 50px auto 10px auto;
		background-color: white;
	}
	#graphbox .showcase {
		display: flex;
		width: 90%;
		margin: 50px auto 10px auto;
		background: none;
		justify-content: space-around;
		font-size: 0;
	}
	#graphbox .showcase .proj {
		width: 33%;
		display: flex;
		flex-direction: column;
		background: none;
		justify-content: center;
	}
	#graphbox .showcase .proj h3{
		margin: 30px auto 15px auto;
		background: none;
	}
	#graphbox .showcase .proj p{
		margin: 0 auto;
		background: none;
		font-size: 14px;
	}
	#graphbox .showcase a {
		border: 4px solid black;
		transition: all 0.25s;
		margin: 0 auto;
	}
	#graphbox .showcase a:hover {
		opacity: 0.5;
	}
	#graphbox .showcase a img {
		transition: all 0.25s;
	}
	#graphbox .showcase a img:hover {
		transform: scale(1.025);
	}
	#graphbox #blubby {
		margin: 50px auto 10px auto;
		font-size: 18px;
		width: 70%;
		text-align: center;
	}
	#graphbox h2 {
		margin: 50px auto 10px auto;
		font-size: 30px;
		background: none;
		text-align: center;
	}
	#statbox {
		height: 850px;
		background: #4D4D4D;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: repeat(34, 25px);
	}
	#statbox img {
		grid-column-start: 1;
		background: none;
		display: block;
		padding-top: 75px;
		margin-left: auto;
		margin-right: auto;
	}
	#statbox h2 {
		font-size: 20px;
		grid-row-start: 5;
		text-align: center;
		color: white;
		background: none;
		grid-column-start: 2;
	}
	#statbox #blubber {
		font-size: 16px;
		grid-column-start: 1;
		grid-row-start: 9;
		text-align: left;
		color: white;
		background: none;
		width: 80%;
		justify-self: center;
	}
	#statbox #courses ul {
		font-size: 16px;
		text-align: left;
		width: 100%;
	}
	#statbox #courses ul p {
		font-size: 16px;
		text-align: left;
		background: none;
		color: white;
	}
	#statbox li {
		color: white;
		background: none;
		line-height: 25px;
	}
	#statbox h3 {
		grid-column-start: 2;
		grid-row-start: 14;
		justify-self: center;
		color: white;
	}
	#statbox #statproj {
		display: flex;
		flex-direction: column;
		grid-column-start: 2;
		grid-row-start: 18;
		justify-self: center;
		color: white;
		background: none;
		width: 100%;
	}
	#statbox #statproj p {
		color: white;
		background: none;
		text-align: center;
		margin-bottom: 50px;
	}
	#statbox #statproj a {
		font-size: 20px;
		color: white;
		background: none;
		margin: 0 auto;
		justify-self: center;
	}
	#statbox #courses {
		background: none;
		grid-column-start: 1;
		grid-row-start: 22;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-left: 7%;
	}
	#contactbox {
		height: 700px;
		display: grid;
		grid-template-columns: 47% 6% 47%;
		grid-template-rows: repeat(28, 25px);
	}
	#contactbox form {
		grid-column-start: 3;
		grid-row-start: 6;
	}
	#contactbox img {
		grid-column-start: 1;
		grid-row-start: 7;
		display: block;
		margin: 0 auto;
	}
	#contactbox h2 {
		font-size: 55px;
		justify-self: center;
		grid-column-start: 1;
		grid-row-start: 11;
	}
	#contactbox #bye {
		font-size: 18px;
		line-height: 30px;
		justify-self: center;
		grid-column-start: 1;
		grid-row-start: 18;
		width: 65%;
		text-align: center;
	}
	#landing #landingtext {
		grid-column-start: 3;
		grid-row-start: 5;
	}
	#landing img {
		grid-column-start: 1;
		grid-row-start: 4;
		justify-self: end;
	}
	#logo {
		text-align: center;
		display: block;
		margin: 50px auto;
	}
	input[type=text], input[type=submit], textarea {
   		background: transparent;
    	border: 2px solid;
    	border-radius: 3px;
    	padding: 3px;
	}
	input[type=submit]:hover {
		cursor: pointer;
	}
	textarea {
		width: 75%;
	}
	@media screen and (max-width: 1500px) {
		#bio img {
			height: 75px;
		}
		#webbox img {
			height: 150px;
		}
	}
	@media screen and (max-width: 1200px) {
		#inception img, #inception2 img, #inception3 img {
			height: 50px;
			margin-left: 5px;
			margin-right: 5px;
		}
		#landingtext h1{
			font-size: 40px;
		}
		#landingtext h3 {
			font-size: 12px;
		}
		#bio #tag, #bio #firstp, #bio #secp {
			font-size: 14px;
			text-shadow: 1px 1px black;
		}
		#nav h2, #nav a {
			font-size: 8px;
		}
		#webbox {
			grid-template-columns: 50% 50%;
		}
		#webbox p, #webbox #another, #webbox #another2, #webbox #another3, #webbox h3, #webbox #desc, #webbox #desc2, #webbox #desc3, #statbox h2, #statbox #blubber, #statbox #courses ul p, #statbox #statproj p {
			font-size: 12px;
			line-height: 15px;
		}
		#webbox #samp {
			line-height: 24px;
		}
		#webbox p {
			line-height: 13px;
		}
		#webbox #another {
			line-height: 13px;
			grid-row-start: 10;
		}
		#webbox #another2 {
			line-height: 13px;
			grid-row-start: 15;
		}
		#webbox h2 {
			font-size: 30px;
		}
		#graphbox img {
			height: 25px;
		}
		#graphbox a img {
			height: 75px;
		}
		#graphbox a {
			width: 75px;
		}
		#graphbox h3 {
			font-size: 9px;
		}
		#graphbox .showcase .proj p{
			font-size: 7px;
		}
		#graphbox #catch {
			height: 75px;
		}
		#bio {
			grid-template-columns: 100%;
		}
		#statbox #courses ul {
			font-size: 12px;
			line-height: 15px;
		}
		#statbox #courses ul li {
			font-size: 10px;
			line-height: 13px;
		}
		#statbox #blubber {
			grid-row-start: 6;
			font-size: 10px;
			line-height: 12px;
		}
		#statbox #courses {
			grid-row-start: 25;
			margin: 0;
		}
		#statbox #statproj {
			width: 75%;
		}
		#statbox img {
			height: 20px;
		}
 		#statbox #statproj a {
 			font-size: 14px;
 			text-align: center;
 		}
	#contactbox {
		height: 1300px;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(64, 25px);
	}
	#contactbox form {
		grid-column-start: 1;
		grid-row-start: 30;
		width: 75%;
		justify-self: center;
	}
	#bio #firstp, #bio #secp, #bio #tag, #webbox #pic, #webbox #pic2, #webbox #pic3 {
		display: none;
	}
	@media screen and (max-width: 900px) {

		#landing {
			display: block;
			text-align: center;
			left: 50%;
		}
	}